# ccsbicobackend

./: .firebaserc  .gitignore  README.original.md  package-lock.json  package.json  pom.xml
com/ccsbi/co/usermanagement/api/: SecurityQuestionsAPI.java
com/ccsbi/co/usermanagement/client/entity/: UsersDetails.java  UsersLoginRecord.java
com/ccsbi/co/usermanagement/repository/: AddressDetailsRepo.java  SecurityQuestionsRepo.java  UserNameGeneratorRepo.java  UsersLoginRecordRepo.java  UsersRepo.java
com/ccsbi/co/usermanagement/repository/entity/: AddressDetails.java  SystemParams.java  UsersLoginRecord.java
com/ccsbi/co/usermanagement/service/: ISystemParamsService.java  UserNameGeneratorService.java  UsersServiceImpl.java
com/ccsbi/co/usermanagement/service/model/: SecurityQuestions.java  UsersDetails.java
public/: index.html
src/: cities.sql  countries.sql  index.js  states.sql
src/Actions/: Actions.js
src/Components/: Footer.js  Header.js  MenuLinks.js  SecureMessages.js  UnderConstruction.js  UserCreated.js  UserMessage.js  UserOptions.js
src/Components/Admin/: EditRole.js  FAQS.js  PendingUsers.js  RTE.js  RegisteredUsers.js  SystemParams.js
src/Components/Communication/: CommunicationDashboard.js  MessageFollowUpReply.js  MessageReply.js
src/Components/Profile/: ReadonlyAddress.js  Security.js
src/Components/Registration/: AddressForm.js
src/Containers/: App.js  Home.js
src/Containers/Admin/: Admin.js  AdminDashboard.js  PendingAndRegisteredUsers.js
src/Containers/Chat/: AuthenticateChatUser.js  LiveChat.js
src/Containers/Chat/ChatBoard/: ChatBoard.css  ChatBoard.js
src/Containers/Chat/Login/: Login.css  Login.js
src/Containers/Chat/Main/: Main.css  Main.js
src/Containers/Chat/Themes/: Images.js
src/Containers/Chat/WelcomeBoard/: WelcomeBoard.css  WelcomeBoard.js
src/Containers/ContactUs/: ContactUs.js  FireBase.js  FollowUpMessageForm.js  LiveChat.js  SecureMessageForm.js
src/Containers/ForgotPassword/: Details.js  ForgotPassword.js  MemorableWord.js  Retrieve.js  SecurityQuestion.js  SetPassword.js  StateMachine.js  States.js  UserID.js
src/Containers/LiveChat/: ChatWindow.js  LiveChatDashboard.js
src/Containers/Login/: Login.js
src/Containers/Profile/: Profile.js  ViewAddressDetails.js  ViewPersonalDetails.js  ViewSecurityDetails.js
src/Containers/Registration/: Address.js  PersonalDetails.js  Registration.js  Security.js  StateMachine.js  States.js
src/Reducers/: Reducers.js
src/Styles/: Admin.css  App.css  Header.css  Login.css  MessageForm.css  Override.css  Profile.css  index.css
src/Utils/: Constants.js  Helpers.js  MyFirebase.js  WebApi.js
src/Widgets/: Datepicker.js
src/main/java/com/ccsbi/co/: CcsbicobackendApplication.java  ServletInitializer.java
src/main/java/com/ccsbi/co/common/api/: CommonApi.java  FaqApi.java  ProfilesApi.java
src/main/java/com/ccsbi/co/common/api/client/entity/: Cities.java
src/main/java/com/ccsbi/co/common/api/repository/: CitiesRepo.java  CountryRepo.java  StatesRepo.java
src/main/java/com/ccsbi/co/common/api/repository/entity/: Cities.java  Countries.java  States.java
src/main/java/com/ccsbi/co/common/api/service/: CitiesServiceImpl.java  ICitiesService.java
src/main/java/com/ccsbi/co/usermanagement/api/: AdminApi.java  ChatApi.java  ChatController.java  CommunicationDashboardAPI.java  ContactUsApi.java  ManageUserApi.java  SecurityQuestionsAPI.java  SystemParamsAPI.java  UserApi.java
src/main/java/com/ccsbi/co/usermanagement/client/entity/: AddressDetails.java  Faq.java  IMessage.java  IMessageFollowUp.java  LiveChat.java  LiveChatMembers.java  Profiles.java  SecurityQuestions.java  SystemParams.java  Users.java  UsersDetails.java  UsersLoginRecord.java  UsersPhoto.java
src/main/java/com/ccsbi/co/usermanagement/config/: Appconfig.java  WebSocketConfig.java
src/main/java/com/ccsbi/co/usermanagement/email/: ContactUsProperties.java  EmailServiceImpl.java  IEmailService.java  MailConfigContactUs.java  MailConfigNoReply.java
src/main/java/com/ccsbi/co/usermanagement/repository/: AddressDetailsRepo.java  FaqRepo.java  IMessageFollowUpRepo.java  IMessageRepo.java  LiveChatMembersRepo.java  LiveChatRepo.java  ProfilesRepo.java  SecurityQuestionsRepo.java  SystemParamsRepo.java  UsersDetailsRepo.java  UsersLoginRecordRepo.java  UsersPhotoRepo.java  UsersRepo.java
src/main/java/com/ccsbi/co/usermanagement/repository/entity/: AddressDetails.java  Faq.java  IMessage.java  IMessageFollowUp.java  LiveChat.java  LiveChatMembers.java  Profiles.java  SecurityQuestions.java  UserNameGenerator.java  Users.java  UsersDetails.java  UsersLoginRecord.java  UsersPhoto.java
src/main/java/com/ccsbi/co/usermanagement/service/: AddressDetailsServiceImpl.java  ChatServiceImpl.java  ContactUsServiceImpl.java  FaqServiceImpl.java  IAddressDetailsService.java  IChatService.java  IContactUsService.java  IFaqService.java  IIMessageFollowUpService.java  ILoginService.java  IMessageFollowUpServiceImpl.java  IProfilesService.java  ISecurityQuestionsService.java  ISystemParamsService.java  IUsersDetailsService.java  IUsersPhotoService.java  IUsersRegistrationService.java  IUsersService.java  LoginServiceImpl.java  ProfilesServiceImpl.java  SecurityQuestionsServiceImpl.java  SystemParamsServiceImpl.java  UserNameGeneratorService.java  UsersDetailsServiceImpl.java  UsersPhotoServiceImpl.java  UsersRegistrationServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ccsbi/co/usermanagement/service/model/: AddressDetails.java  Faq.java  IMessage.java  IMessageFollowUp.java  LiveChat.java  LiveChatMembers.java  Profiles.java  SystemParams.java  Users.java  UsersDetails.java  UsersLoginRecord.java  UsersPhoto.java
src/main/java/com/ccsbi/co/usermanagement/util/: Appconfig.java  ReallyStrongSecuredPassword.java  ReallyStrongSecuredPassword1.java
src/main/resources/: application.yml
src/test/java/com/ccsbi/co/: CcsbicoApplicationTests.java  CcsbicobackendApplicationTests.java
